https://practice.geeksforgeeks.org/problems/shortest-common-supersequence0322/1


    public static int shortestCommonSupersequence(String x,String y,int m,int n)
    {
        int[][]dp=new int[m+1][n+1];
        for(int i=m-1;i>=0;i--){
            for(int j=n-1;j>=0;j--){
                if(x.charAt(i)==y.charAt(j)){
                    dp[i][j]=dp[i+1][j+1]+1;
                }
                else{
                    dp[i][j]=Math.max(dp[i][j+1],dp[i+1][j]);
                }
            }
        }
        
        return m+n-dp[0][0];
    }