https://practice.geeksforgeeks.org/problems/longest-common-substring1452/1


class Solution{
    int longestCommonSubstr(String s1, String s2,int n,int m){
        int ans=0;
        int[][]dp=new int[s1.length()+1][s2.length()+1];
        

        
        
        for(int i=1;i<=s1.length();i++){
            for(int j=1;j<=s2.length();j++){
                if(s1.charAt(i-1)==s2.charAt(j-1)){
                    dp[i][j]=dp[i-1][j-1]+1;
                }
                else{
                    dp[i][j]=0;
                }
                
                ans=Math.max(ans,dp[i][j]);
            }
        }
        
        return ans;
    }
}