https://leetcode.com/problems/distinct-subsequences-ii/

class Solution {
    public int distinctSubseqII(String s) {
        long Mod=1000000007;
        
        long []dp=new long[s.length()+1];
        dp[0]=1;
        dp[1]=2;
        int[]lo=new int[26];
        
        lo[s.charAt(0)-'a']=1;
        
        for(int i=2;i<dp.length;i++){
           int ch=s.charAt(i-1)-'a';
            dp[i]=(2*dp[i-1])%Mod;
            
            if(lo[ch]!=0){
                dp[i]=(dp[i]-dp[lo[ch]-1]+Mod)%Mod;
            }
            
            lo[ch]=i;
        }
        
        return (int)dp[s.length()]-1;
    }
}